{
  "expo": {
    "name": "todos",
    "slug": "todos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/todo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/todo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7f7f7"
      },
      "package": "com.raypeter.mytodoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ee2eca4d-cdd6-453e-9eb2-55a9c370a78a"
      }
    }
  }
}
